{
  "name": "@saltyrtc/task-webrtc",
  "version": "0.14.1",
  "description": "A SaltyRTC WebRTC task v1 implementation.",
  "main": "dist/saltyrtc-task-webrtc.es5.min.js",
  "module": "dist/saltyrtc-task-webrtc.es2015.js",
  "jsnext:main": "dist/saltyrtc-task-webrtc.es2015.js",
  "types": "saltyrtc-task-webrtc.d.ts",
  "scripts": {
    "test": "karma start --single-run --log-level=debug --colors",
    "dist": "npm run dist_es2015 && npm run dist_es5 && npm run dist_es5_min",
    "dist_es5": "rollup -c rollup/es5.js",
    "dist_es5_min": "rollup -c rollup/es5.min.js",
    "dist_es2015": "rollup -c rollup/es2015.js",
    "rollup_tests": "rollup -c rollup/testing.js",
    "validate": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saltyrtc/saltyrtc-task-webrtc-js.git"
  },
  "keywords": [
    "saltyrtc",
    "webrtc",
    "data",
    "channels",
    "signaling",
    "secure"
  ],
  "author": "Threema GmbH",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/saltyrtc/saltyrtc-task-webrtc-js/issues"
  },
  "homepage": "https://github.com/saltyrtc/saltyrtc-task-webrtc-js#readme",
  "dependencies": {
    "@saltyrtc/chunked-dc": "^2.0.1"
  },
  "peerDependencies": {
    "@saltyrtc/client": "^0.14.3",
    "tweetnacl": "^1.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-rc.2",
    "@babel/polyfill": "^7.0.0-rc.2",
    "@babel/preset-env": "^7.0.0-rc.2",
    "@saltyrtc/client": "^0.14.3",
    "jasmine-core": "^4",
    "karma": "^6.3.17",
    "karma-chrome-launcher": "^3.1.1",
    "karma-firefox-launcher": "^2.1.2",
    "karma-jasmine": "^4.0.1",
    "msgpack-lite": "^0.1.26",
    "rollup": "^2.70.1",
    "rollup-plugin-babel": "^4.0.0-beta.8",
    "rollup-plugin-typescript": "^0.8.1",
    "rollup-plugin-uglify": "^4.0.0",
    "tweetnacl": "^1.0.0",
    "typescript": "^4",
    "webrtc-adapter": "^7.2.1"
  },
  "files": [
    "dist",
    "saltyrtc-task-webrtc.d.ts",
    "README.md",
    "LICENSE.md",
    "CHANGELOG.md",
    "package.json",
    "package-lock.json"
  ]
}
